<!DOCTYPE html>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="animate.min.css" rel="stylesheet">
<link href="jquery.gritter.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>


<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="min-height:1900px;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Stealth Group</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/stylePageStylings.css" rel="stylesheet">
    <link href="css/styleFaqIcons.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
</head>
<body id="grad1" class="" style="        min-width: 1500px;
  
        position: center;
        min-height: 1900px !important;
">
    <!--Navigation Start-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<p>
        download and apply this link https://codepen.io/chenius/pen/zLppVZ
    </p>-->
    <div class="container" style="left:0 !important; top:0 !important; width:100%; min-width:1500px; min-height:1900px;">
        <div class="row" style="min-width: 1500px; min-height:1900px;">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12" style="min-width: 1500px; min-height: 780px !important; padding-bottom: 20px;">
                <header>
                    <div style=" padding-left:100px !important; min-width:1310px; min-height:750px; height:100%; background-image: url(Stealth-Wireless-Flyer.jpg); background-repeat:no-repeat; background-position:center; background-size:90%;">
                    </div>
                </header>

            </div>
            <div id="Content Border" style="width: 1550px; display: table; height: 100%; width: 100%; padding-left: 0px !important; ">
                <!--border-top: double 5px navajowhite; border-left: double 5px navajowhite; border-right: double 5px navajowhite; border-bottom: double 5px navajowhite;-->

                <iframe style="max-width: 1550px; min-width:1500px;
        height: auto;
        min-height: 203px;
        margin-top: 6.5px;
        padding-top: 6.5px;
        border-top: -3px dashed;
        z-index: 1000;
        background: transparent;" src="Text Carousel.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" left="0">
                </iframe>



                <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12" style="padding-top: 20px; padding-bottom: 10px; z-index: 1000; text-align: center;">
                    <label style="font-size:20px; color:snow;">Here is our business hours: Installation hours may vary </label>
                    <div style="border: 3px inset gray ; border-left: 3px inset gray; background-image: url(Hours.png); background-repeat:no-repeat; background-position:center; background-size:100%;">
                        <ul style="width:1500px; height:auto; padding-left: 80px; list-style-type: none;">
                            <li style="font-size:20px; color:navajowhite; font-family:Audiowide;">Day. . . . . .  :  . . . . . .Time</li>
                            <li style="font-size:20px; color:black; font-family:Audiowide;">Monday: 08:00 - 17:00</li>
                            <li style="font-size:20px; color:black; font-family:Audiowide;">Tuesday: 08:00 - 17:00</li>
                            <li style="font-size:20px; color:black; font-family:Audiowide;">Wednesday: 08:00 - 17:00</li>
                            <li style="font-size:20px; color:snow; font-family:Audiowide;">Thursday: 08:00 - 17:00</li>
                            <li style="font-size:20px; color:snow; font-family:Audiowide;">Friday: 08:00 - 17:00</li>
                            <li style="font-size:20px; color:snow; font-family:Audiowide;">Saturday: Calls Only</li>
                            <li style="font-size:20px; color:snow; font-family:Audiowide;">Sunday: Closed</li>
                        </ul>
                    </div>
                </div>

                <div class="container" style="min-width:1500px">
                    <div class="row" style="background-image: url(Wave-Green.jpg); background-repeat: no-repeat; background-position: center; background-size: 100%;   ">
                        <div class="col-xs-12 col-sm-12 col-lg-3 col-xl-3" style="padding-top: 20px; padding-bottom: 10px; z-index: 1000; text-align: center;">
                            <label style="width:370px !important; height:50px !important; padding-left:-200px !important; color:black !important; font-size:30px !important;">Download</label><br />
                            <label style="color:black; font-size:30px; font-family:Audiowide;">our</label><br />
                            <label style="color:navajowhite; font-size:30px; font-family:Audiowide;">company</label><br />
                            <label style="color:black; font-size:30px; font-family:Audiowide;">profile</label>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-lg-3 col-xl-3" style="padding-top: 20px; padding-bottom: 50px; padding-right:30px; z-index: 1000; text-align: center;">
                            <div style="z-index: 1000; text-align:center; max-width:250px;">
                                <button style="font-size:24px; color:slateblue; width: 250px; height: 175px;" class="learn-more">DOWNLOAD FILE</button>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6" style="padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center;">
                            <label style="font-size:20px; color:black; border-bottom:groove 5px Orange; font-family:Audiowide;">Contact Us</label><br />
                            <label style="font-size:20px; color:black; font-family:Audiowide;">Lanseria</label><br />
                            <label style="font-size:20px; color:black; font-family:Audiowide;">Johannesburg</label><br />
                            <label style="font-size:20px; color:black; font-family:Audiowide;">Gauteng</label><br />
                            <label style="font-size:20px; color:black; font-family:Audiowide;">Andries: 064 700 1010</label><br />
                            <label style="font-size:20px; color:black; font-family:Audiowide;">stealthwireless@gmail.com</label><br />
                        </div>
                    </div>
                </div>

            </div>

                
            <footer>
                <div id="Content Border" style="height:100%; width:1546px; border-top: double 5px navajowhite; border-left: double 5px navajowhite; border-right: double 5px navajowhite; border-bottom: double 5px navajowhite; background-image: url(Fire-Gradient.jpg); background-repeat:no-repeat; background-position:center; background-size:100%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-lg-4 col-xl-4" style="width: 300px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <a style="width:300px; font-size:26px; color:snow; font-family:Audiowide;" href="Stealth Group Portal.html">Stealth Group Portal</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-4 col-xl-4" style="width: 300px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <a style="width:300px; font-size:26px; color:snow; font-family:Audiowide;" href="https://brendon2422.github.io/">Stealth Guarding</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-4 col-xl-4" style="width: 300px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <a style="width:300px; font-size:26px; color:snow; font-family:Audiowide;" href="">Stealth Telecom</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6" style="width: 300px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <a style="width:300px; font-size:26px; color:snow; font-family:Audiowide;" href="">Stealth Electronic Systems</a>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-6" style="width: 300px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <a style="width:300px; font-size:26px; color:snow; font-family:Audiowide;" href="https://lanseriasecurity.github.io/">Lanseria Rapid Response</a>
                            </div>


                            <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12" style="width:600px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <label style="font-size:26px; color:snow; font-family:Audiowide;">©2020 All Rights Reserved. Stealth Wireless (PTY LTD)</label> <br />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12" style="width: 600px !important; padding-top: 20px; padding-bottom: 50px; z-index: 1000; text-align: center; height:50px;">
                                <h4 style="cursor: pointer !important; font-size:26px; color:snow; font-family:Audiowide;"><label style="cursor: pointer !important" id="second-title" onclick="document.getElementsByTagName('nav')[0].className = 'menu menu_active'">Privacy and Terms</label></h4>
                            </div>

                <nav style="position:center; z-index:1000; border-radius: 20px 20px 20px 20px;" class="menu">
                    <h4 style="padding-bottom: 6.2px;" onclick="document.getElementsByTagName('nav')[0].className = 'menu'">CLOSE</h4>

                    <iframe style="margin-top:6.5px; padding-top:6.5px; border-top: -3px dashed; min-height:500px; max-height:1000px; height:100%; width:100%; min-width:300px; height:auto; background:transparent;" src="Terms and Conditions.html" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="0">
                    </iframe>
                </nav>
</div>
                        </div>
                    </div>

                </footer>
            </div>
    </div>

</body>
</html>
<style>

    @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");

    * {
        box-sizing: border-box;
    }

        *::before, *::after {
            box-sizing: border-box;
        }

    button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
    }

        button.learn-more {
            font-weight: 600;
            color: #382b22;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

            button.learn-more::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #f9c4d2;
                border-radius: inherit;
                box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
                -webkit-transform: translate3d(0, 0.75em, -1em);
                transform: translate3d(0, 0.75em, -1em);
                -webkit-transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
                transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
                transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
                transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            }

            button.learn-more:hover {
                background: #ffe9e9;
                -webkit-transform: translate(0, 0.25em);
                transform: translate(0, 0.25em);
            }

                button.learn-more:hover::before {
                    box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
                    -webkit-transform: translate3d(0, 0.5em, -1em);
                    transform: translate3d(0, 0.5em, -1em);
                }

            button.learn-more:active {
                background: #ffe9e9;
                -webkit-transform: translate(0em, 0.75em);
                transform: translate(0em, 0.75em);
            }

                button.learn-more:active::before {
                    box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
                    -webkit-transform: translate3d(0, 0, -1em);
                    transform: translate3d(0, 0, -1em);
                }
</style>